{\rtf1\ansi
{\colortbl ;\red0\green102\blue204;}
\sl380\slmult1\b\f0\fs18 [NOTEPAD2E_VERSION] \par
\b0 Based on Notepad2 4.2.25 \par
Copyright \'a9 2004-2011 \par
\pard\sl380\slmult1\cf1{\field{\*\fldinst{HYPERLINK "http://www.flos-freeware.ch"}}{\fldrslt{\ul flo\'92s freeware \'97 http://www.flos-freeware.ch}}}\ulnone\f0\fs18\par
\cf0 Florian Balmer \par
\cf1{\field{\*\fldinst{HYPERLINK "mailto:florian.balmer@gmail.com"}}{\fldrslt{\ul florian.balmer@gmail.com}}}\ulnone\f0\fs18\par
\cf0\b Extended Edition \'a9 2013-[NOTEPAD2E_YEAR] \par
\b0 By BoondockLabs (wrapper around Notepad2e) \par
\cf1{\field{\*\fldinst{HYPERLINK "https://github.com/boondocklabs/bikode"}}{\fldrslt{\ul https://github.com/boondocklabs/bikode}}}\ulnone\f0\fs18\par
\fs4\par
\cf0\fs18 [BUILD_DATE] \par
}
